# SpringTest

./: .project  pom.xml
WebContent/WEB-INF/: main-servlet.xml  web.xml
WebContent/WEB-INF/view/: connect.html  index.html  top.html
WebContent/index_files/: common.css  footer.css  header.css  jcarousel.css  jcarousel.min.js  jquery.page-scroller.js  main.css  scrolltopcontrol.js  sidebar.css  styles.css  word.css
db/: migration.sql
src/monolith52/bookminer/repository/: Book.java  BookDAO.java
src/monolith52/test/: ApplicationConfig.java  TopController.java
src/monolith52/test/controller/: ThumbnailController.java
src/monolith52/test/util/: ValidateUtil.java
